MONGODB_PASS=azerty
MONGODB_COLLECTION=certificationy

MARIADB_DATABASE=certificationy_dev
MARIADB_USER=admin
MARIADB_PASS=azerty

PHP_SECRET=sjoidf9763klmdflfoegfihk676430jjghuj876vbth543

REDIS_APPENDONLY=yes
REDIS_APPENDFSYNC=always
REDIS_PASS=azerty

SYMFONY_DOMAIN=127.0.0.1
